# springboot-actuator-admin

./: README.md  pom.xml
actuator-client/: pom.xml
actuator-client/src/main/resources/: application.yml
actuator-server/: pom.xml
springboot2-actuator-client/: pom.xml
springboot2-actuator-client/src/main/java/com/lyscharlie/: ClientApplication.java
springboot2-actuator-client/src/main/java/com/lyscharlie/common/: MybatisPlusConfig.java  SecuritySecureConfig.java  SwaggerConfig.java
springboot2-actuator-client/src/main/resources/: application.yml
springboot2-actuator-client/src/test/java/com/lyscharlie/: ClientApplicationTests.java
springboot2-actuator-client/src/test/java/com/lyscharlie/biz/mapper/: AreaMapperTest.java  UserMapperTest.java
springboot2-actuator-client/src/test/java/com/lyscharlie/biz/service/: UserServiceTest.java
springboot2-actuator-server/: pom.xml
springboot2-actuator-server/src/main/java/com/lyscharlie/: ServerApplication.java
springboot2-actuator-server/src/main/java/com/lyscharlie/common/: SecurityConfig.java  SecuritySecureConfig.java  SwaggerConfig.java
springboot2-actuator-server/src/main/resources/: application.yml
springboot2-actuator-server/src/test/java/com/lyscharlie/: ServerApplicationTests.java
src/main/java/com/lyscharlie/: AdminApplication.java
src/main/java/com/lyscharlie/common/: SecuritySecureConfig.java
src/main/resources/: application.yml
src/test/java/com/lyscharlie/: AdminApplicationTests.java
